{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CompanyDataContext": "Data Source=basemusicallatina.database.windows.net;Initial Catalog=basemusicallatina;Persist Security Info=False;User ID=CloudSAd30263db;Password=Hola1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"

    }
}
